<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>ROSPlanActionDispatcher</class>
	<widget class="QWidget" name="ROSPlanActionDispatcher">
		<property name="geometry"><rect><x>0</x><y>0</y><width>805</width><height>602</height></rect></property>
		<property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
		</property><property name="windowTitle"><string>ROSPlan action dispatcher</string></property>
		<property name="toolTip"><string>ROSPlan action dispatch.</string></property>

		<layout class="QGridLayout" name="gridLayout">
		<item row="0" column="0">
			<widget class="QWidget" name="layoutWidget">
				<layout class="QHBoxLayout" name="horizontalLayout_3">

				<item>
					<widget class="QLabel" name="label">
						<property name="text"><string>Operator name:</string></property>
					</widget>
				</item>

				<item>
					<widget class="QComboBox" name="operatorNameComboBox">
						<property name="autoFillBackground"><bool>false</bool></property>
						<property name="frame"><bool>true</bool></property>
					</widget>
				</item>
				
				</layout>
			</widget>
		</item>

		<item row="1" column="0">
			<widget class="QTreeWidget" name="operatorView">
				<property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
				<property name="maximumSize"><size><width>16777215</width><height>16777215</height></size></property>
				<column><property name="text"><string>key</string></property></column>
				<column><property name="text"><string>type</string></property></column>
				<column><property name="text"><string>value</string></property></column>
			</widget>
		</item>

		<item row="2" column="0">
			<layout class="QHBoxLayout" name="horizontalLayout_2">
			<item>
				<widget class="QPushButton" name="dispatchButton">
					<property name="layoutDirection"><enum>Qt::LeftToRight</enum></property>
					<property name="text"><string>Dispatch Action</string></property>
				</widget>
			</item>
			<item>
				<widget class="QLabel" name="label">
					<property name="text"><string>Action Status:</string></property>
				</widget>
			</item>
			<item>
				<widget class="QLineEdit" name="statusLabel">
					<property name="enabled"><bool>true</bool></property>
					<property name="cursor"><cursorShape>BlankCursor</cursorShape></property>
					<property name="autoFillBackground"><bool>false</bool></property>
					<property name="frame"><bool>true</bool></property>
					<property name="readOnly"><bool>true</bool></property>
				</widget>
			</item>
			<item>
				<spacer name="horizontalSpacer_2">
					<property name="orientation"><enum>Qt::Horizontal</enum></property>
					<property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
				</spacer>
			</item>
			</layout>
		</item>
		</layout>
	</widget>
</ui>
