# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.


@validate

.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./Action
.cpp ./Proposition
.cpp ./FuncExp
.cpp ./typecheck
.cpp ./main
.cpp ./Validator
.cpp ./RepairAdvice
.cpp ./LaTeXSupport
.cpp ./State
.cpp ./Plan
.cpp ./Ownership
.cpp ./Environment
.cpp ./Polynomial
.cpp ./DebugWriteController
.cpp ./Utils
.cpp ./TrajectoryConstraints
.cpp ./RobustAnalyse
.cpp ./random
.cpp ./Events
.cpp ./PrettyPrinter

@parser
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./parse
.cpp ./DebugWriteController

@analyse
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./Analysis
.cpp ./DebugWriteController

@tan
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypedAnalysis
.cpp ./TypedAnalyser
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./FuncAnalysis

@tim
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypedAnalyser
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TimSupport
.cpp ./TIM
.cpp ./FuncAnalysis
.cpp ./TIMMain
.cpp ./SimpleEval
.cpp ./instantiation

@tofn
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypedAnalyser
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TimSupport
.cpp ./TIM
.cpp ./FuncAnalysis
.cpp ./ToFunction
.cpp ./SimpleEval
.cpp ./FastEnvironment
.cpp ./instantiation
.cpp ./SASActions
.cpp ./ToFnMain

@instantiate
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./SimpleEval
.cpp ./FastEnvironment
.cpp ./instantiation
.cpp ./instantiationMain
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TypedAnalyser
.cpp ./FuncAnalysis
.cpp ./TIM
.cpp ./TimSupport

@libInst.a
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./SimpleEval
.cpp ./FastEnvironment
.cpp ./instantiation
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TypedAnalyser
.cpp ./FuncAnalysis
.cpp ./TIM
.cpp ./TimSupport
.cpp ./TypeStripWC
.cpp ./TypeStrip


@typestrip
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypeStrip
.cpp ./TypeStripWC
.cpp ./typecheck
.cpp ./DebugWriteController

@pddl2lpgp
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./LPGPTranslator
.cpp ./LPGP
.cpp ./DebugWriteController
.cpp ./Utils

@dyna
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./DYNATranslator
.cpp ./DYNA
.cpp ./DebugWriteController
.cpp ./Utils

@relax
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./RelaxTranslator
.cpp ./Relax
.cpp ./DebugWriteController
.cpp ./Utils

@dynaplan
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./SimpleEval
.cpp ./FastEnvironment
.cpp ./instantiation
.cpp ./dynaMain
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TypedAnalyser
.cpp ./FuncAnalysis
.cpp ./TIM
.cpp ./TimSupport
.cpp ./graphconstruct
.cpp ./SearchSpace
.cpp ./PartialPlan
.cpp ./Plan
.cpp ./State
.cpp ./Validator
.cpp ./RepairAdvice
.cpp ./LaTeXSupport
.cpp ./Action
.cpp ./Proposition
.cpp ./FuncExp
.cpp ./Ownership
.cpp ./Environment
.cpp ./Polynomial
.cpp ./DebugWriteController
.cpp ./Utils
.cpp ./TrajectoryConstraints
.cpp ./InstPropLinker
.cpp ./Evaluator
.cpp ./RobustAnalyse
.cpp ./random
.cpp ./Events
.cpp ./PrettyPrinter

@hww
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypedAnalyser
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TimSupport
.cpp ./TIM
.cpp ./FuncAnalysis
.cpp ./HowWhatWhenMain
.cpp ./HowAnalyser

@pinguplan
.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./TypedAnalyser
.cpp ./DebugWriteController
.cpp ./typecheck
.cpp ./TimSupport
.cpp ./TIM
.cpp ./FuncAnalysis
.cpp ./PingusTranslator
.cpp ./PinguPlanGenerator

@planrec

.lex ./pddl+
.y.cpp ./pddl+
.cpp ./ptree
.cpp ./Action
.cpp ./Proposition
.cpp ./FuncExp
.cpp ./typecheck
.cpp ./PlanRec
.cpp ./Validator
.cpp ./RepairAdvice
.cpp ./LaTeXSupport
.cpp ./State
.cpp ./Plan
.cpp ./Ownership
.cpp ./Environment
.cpp ./Polynomial
.cpp ./DebugWriteController
.cpp ./Utils
.cpp ./TrajectoryConstraints
.cpp ./RobustAnalyse
.cpp ./random
.cpp ./Events
.cpp ./PrettyPrinter
.cpp ./TypedAnalyser
.cpp ./TimSupport
.cpp ./TIM
.cpp ./FuncAnalysis
.cpp ./SimpleEval
.cpp ./instantiation
.cpp ./CausalGraph
.cpp ./ToFunction
.cpp ./SASActions
